<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSON_tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-nA-wnQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="165" id="ELE-Zd-Hvb" customClass="MovieCell" customModule="JSON_tableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELE-Zd-Hvb" id="heZ-kA-OwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-TC-he9">
                                                    <rect key="frame" x="10" y="11" width="113" height="143"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-xf-AbH">
                                                    <rect key="frame" x="141" y="46" width="264" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-b2-Sr2">
                                                    <rect key="frame" x="141" y="16" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-c7-xJq">
                                                    <rect key="frame" x="336" y="17" width="58" height="16"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rii-c7-xJq" firstAttribute="leading" secondItem="heZ-kA-OwQ" secondAttribute="leading" constant="336" id="1sn-J1-GMe"/>
                                                <constraint firstAttribute="bottom" secondItem="rRf-xf-AbH" secondAttribute="bottom" constant="11" id="3WI-99-ceL"/>
                                                <constraint firstItem="uxl-TC-he9" firstAttribute="top" secondItem="heZ-kA-OwQ" secondAttribute="top" constant="11" id="9LE-W5-3u4"/>
                                                <constraint firstItem="uxl-TC-he9" firstAttribute="leading" secondItem="heZ-kA-OwQ" secondAttribute="leading" constant="10" id="EQv-pT-D74"/>
                                                <constraint firstItem="Rii-c7-xJq" firstAttribute="top" secondItem="heZ-kA-OwQ" secondAttribute="top" constant="17" id="HaL-e0-xcd"/>
                                                <constraint firstItem="rRf-xf-AbH" firstAttribute="leading" secondItem="uxl-TC-he9" secondAttribute="trailing" constant="18" id="JT7-Xr-Cbo"/>
                                                <constraint firstItem="lXo-b2-Sr2" firstAttribute="leading" secondItem="uxl-TC-he9" secondAttribute="trailing" constant="18" id="S54-eh-0Ir"/>
                                                <constraint firstItem="lXo-b2-Sr2" firstAttribute="top" secondItem="heZ-kA-OwQ" secondAttribute="top" constant="16" id="VKj-yK-lLw"/>
                                                <constraint firstItem="rRf-xf-AbH" firstAttribute="leading" secondItem="heZ-kA-OwQ" secondAttribute="leading" constant="141" id="VNH-17-3nw"/>
                                                <constraint firstItem="rRf-xf-AbH" firstAttribute="top" secondItem="lXo-b2-Sr2" secondAttribute="bottom" constant="9" id="eiw-1W-zq4"/>
                                                <constraint firstAttribute="trailing" secondItem="rRf-xf-AbH" secondAttribute="trailing" constant="9" id="fpB-Vk-f8P"/>
                                                <constraint firstAttribute="trailing" secondItem="Rii-c7-xJq" secondAttribute="trailing" constant="20" symbolic="YES" id="gmk-cw-RqE"/>
                                                <constraint firstAttribute="bottom" secondItem="uxl-TC-he9" secondAttribute="bottom" constant="11" id="imQ-eF-rKm"/>
                                                <constraint firstItem="rRf-xf-AbH" firstAttribute="top" secondItem="heZ-kA-OwQ" secondAttribute="top" constant="46" id="rfy-jS-9XF"/>
                                                <constraint firstItem="Rii-c7-xJq" firstAttribute="leading" secondItem="lXo-b2-Sr2" secondAttribute="trailing" constant="8" symbolic="YES" id="s9Z-aS-qxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="uxl-TC-he9" id="bo1-Ud-Ir6"/>
                                            <outlet property="lblRate" destination="Rii-c7-xJq" id="fea-Zf-b0l"/>
                                            <outlet property="lblTitle" destination="lXo-b2-Sr2" id="zZc-Yw-LbZ"/>
                                            <outlet property="textView" destination="rRf-xf-AbH" id="Ssc-Jc-9Na"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8x2-nA-wnQ" secondAttribute="trailing" id="6hN-Yq-RXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8x2-nA-wnQ" secondAttribute="bottom" id="FuW-jk-4aA"/>
                            <constraint firstItem="8x2-nA-wnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bYs-uq-wYS"/>
                            <constraint firstItem="8x2-nA-wnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wez-15-fbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8x2-nA-wnQ" id="fj4-hQ-zY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
